# accounts-manager

./: .gitignore  LEGAL.md  LICENSE.md  README.md  am.sh  pom.xml
docs/: bootstrap-month.yaml  example-config.yaml  first-month.yaml  user_guide.md
src/main/assembly/: assembly.xml
src/main/java/net/pryden/accounts/: AccountsManager.java  AccountsManagerApp.java  Annotations.java  Args.java  CommandLineArgs.java  Config.java  Console.java  ConsoleImpl.java  DiskStorage.java  Marshaller.java  PdfFieldMappingTool.java  Storage.java  StorageModule.java  SystemConsole.java  package-info.java
src/main/java/net/pryden/accounts/commands/: AddDepositCommand.java  AddExpenseCommand.java  AddReceiptsCommand.java  AllCommandsModule.java  Annotations.java  CloseMonthCommand.java  Command.java  CommandsModule.java  CurrentCommand.java  Dispatcher.java  DumpConfigCommand.java  DumpMonthCommand.java  GenerateFormsCommand.java  HelpCommand.java  ReconcileCommand.java  package-info.java
src/main/java/net/pryden/accounts/model/: AccountsMonth.java  BranchResolution.java  BranchResolutionType.java  ComputedTotals.java  Config.java  Money.java  Reconciliation.java  SubTransaction.java  Transaction.java  TransactionCategory.java  UnreconciledTransaction.java  package-info.java
src/main/java/net/pryden/accounts/reports/: AccountsReportForm.java  AccountsSheetForm.java  BranchTransferForm.java  CheckbookEntriesText.java  FormHelper.java  FormHelperImpl.java  ReconciliationText.java  Report.java  ReportsModule.java  package-info.java
src/test/java/net/pryden/accounts/: DiskStorageTest.java  MarshallerTest.java  StorageTest.java  TestConsoleFactory.java
src/test/java/net/pryden/accounts/commands/: AddDepositCommandTest.java  AddExpenseCommandTest.java  AddReceiptsCommandTest.java  CloseMonthCommandTest.java  GenerateFormsCommandTest.java  ReconcileCommandTest.java
src/test/java/net/pryden/accounts/model/: MoneyTest.java
src/test/java/net/pryden/accounts/reports/: AccountsReportFormTest.java  BranchTransferFormTest.java  FakeFormHelper.java
src/test/java/net/pryden/accounts/testing/: FakeConsole.java  FakeStorage.java  TestHelper.java
